DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2034,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "testMode"
t "std_uLogic"
o 4
suid 3,0
)
)
uid 285,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 11
suid 6,0
)
)
uid 286,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 10
suid 5,0
)
)
uid 289,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 294,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 296,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 DOWNTO ledNb)"
o 12
suid 2017,0
)
)
uid 352,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_SCL"
t "std_uLogic"
o 8
suid 2020,0
)
)
uid 460,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_SI"
t "std_uLogic"
o 9
suid 2021,0
)
)
uid 462,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_A0"
t "std_uLogic"
o 5
suid 2022,0
)
)
uid 464,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_CS1_n"
t "std_uLogic"
o 6
suid 2024,0
)
)
uid 516,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_RST_n"
t "std_uLogic"
o 7
suid 2025,0
)
)
uid 518,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "buttons_n"
t "std_ulogic_vector"
b "(buttonNb-1 DOWNTO 0)"
o 1
suid 2027,0
)
)
uid 693,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync"
t "std_ulogic"
o 14
suid 2030,0
)
)
uid 778,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync"
t "std_ulogic"
o 17
suid 2031,0
)
)
uid 780,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_rgb"
t "std_ulogic_vector"
b "(vgaBitNb-1 DOWNTO 0)"
o 16
suid 2032,0
)
)
uid 782,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_de"
t "std_ulogic"
o 13
suid 2033,0
)
)
uid 838,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_pc"
t "std_ulogic"
o 15
suid 2034,0
)
)
uid 840,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 16
dimension 20
)
uid 216,0
optionalChildren [
*33 (MRCItem
litem &7
pos 0
dimension 20
uid 219,0
)
*34 (MRCItem
litem &8
pos 1
dimension 23
uid 221,0
)
*35 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 223,0
)
*36 (MRCItem
litem &2
pos 2
dimension 20
uid 242,0
)
*37 (MRCItem
litem &3
pos 4
dimension 20
uid 243,0
)
*38 (MRCItem
litem &4
pos 3
dimension 20
uid 246,0
)
*39 (MRCItem
litem &5
pos 1
dimension 20
uid 251,0
)
*40 (MRCItem
litem &6
pos 0
dimension 20
uid 253,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 351,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 459,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 461,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 463,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 515,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 517,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 692,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 777,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 779,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 781,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 837,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 839,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*53 (MRCItem
litem &10
pos 0
dimension 20
uid 225,0
)
*54 (MRCItem
litem &12
pos 1
dimension 50
uid 229,0
)
*55 (MRCItem
litem &13
pos 2
dimension 100
uid 231,0
)
*56 (MRCItem
litem &14
pos 3
dimension 50
uid 233,0
)
*57 (MRCItem
litem &15
pos 4
dimension 100
uid 235,0
)
*58 (MRCItem
litem &16
pos 5
dimension 100
uid 237,0
)
*59 (MRCItem
litem &17
pos 6
dimension 50
uid 239,0
)
*60 (MRCItem
litem &18
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 303,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "buttonNb"
type "positive"
value "4"
)
uid 809,0
)
*74 (LogGeneric
generic (GiElement
name "LedNb"
type "positive"
value "8"
)
uid 811,0
)
*75 (LogGeneric
generic (GiElement
name "vgaBitNb"
type "positive"
value "3"
)
uid 813,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *77 (MRCItem
litem &61
pos 0
dimension 20
)
uid 259,0
optionalChildren [
*78 (MRCItem
litem &62
pos 0
dimension 20
uid 262,0
)
*79 (MRCItem
litem &63
pos 1
dimension 23
uid 264,0
)
*80 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 266,0
)
*81 (MRCItem
litem &73
pos 0
dimension 20
uid 808,0
)
*82 (MRCItem
litem &74
pos 1
dimension 20
uid 810,0
)
*83 (MRCItem
litem &75
pos 2
dimension 20
uid 812,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*84 (MRCItem
litem &65
pos 0
dimension 20
uid 268,0
)
*85 (MRCItem
litem &67
pos 1
dimension 50
uid 272,0
)
*86 (MRCItem
litem &68
pos 2
dimension 100
uid 274,0
)
*87 (MRCItem
litem &69
pos 3
dimension 100
uid 276,0
)
*88 (MRCItem
litem &70
pos 4
dimension 50
uid 278,0
)
*89 (MRCItem
litem &71
pos 5
dimension 50
uid 280,0
)
*90 (MRCItem
litem &72
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\@el@n_display\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\@el@n_display\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\@el@n_display"
)
(vvPair
variable "d_logical"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\ElN_display"
)
(vvPair
variable "date"
value "30.06.2022"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ElN_display"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "zas"
)
(vvPair
variable "graphical_source_date"
value "30.06.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "ZASE60F"
)
(vvPair
variable "graphical_source_time"
value "13:48:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZASE60F"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ElN_display"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\@el@n_display\\symbol.sb"
)
(vvPair
variable "p_logical"
value "Z:\\Users\\zas\\work\\repo\\edu\\eln\\project\\eln-display\\Prefs\\..\\Board\\hds\\ElN_display\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:48:41"
)
(vvPair
variable "unit"
value "ElN_display"
)
(vvPair
variable "user"
value "zas"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,19500,11400"
st "clock     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*93 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,19500,12200"
st "reset_n   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*94 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,24625,34000,25375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "35000,24500,40400,25700"
st "testMode"
blo "35000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,19500,13000"
st "testMode  : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "testMode"
t "std_uLogic"
o 4
suid 3,0
)
)
)
*95 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,8250,38375,9000"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
)
xt "35300,9000,38800,10200"
st "LED1"
ju 2
blo "38800,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17000,19500,17800"
st "LED1      : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 10
suid 5,0
)
)
)
*96 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,8250,41375,9000"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
)
xt "40000,9000,43500,10200"
st "LED2"
blo "40000,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17800,19500,18600"
st "LED2      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 11
suid 6,0
)
)
)
*97 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,8250,44375,9000"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "42000,9000,46600,10200"
st "LEDs_n"
ju 2
blo "46600,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18600,31500,19400"
st "LEDs_n    : OUT    std_ulogic_vector (1 DOWNTO ledNb) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 DOWNTO ledNb)"
o 12
suid 2017,0
)
)
)
*98 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,28625,54750,29375"
)
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
)
xt "47400,28400,53000,29600"
st "LCD_SCL"
ju 2
blo "53000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,19500,16200"
st "LCD_SCL   : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_SCL"
t "std_uLogic"
o 8
suid 2020,0
)
)
)
*99 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,29625,54750,30375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "48300,29400,53000,30600"
st "LCD_SI"
ju 2
blo "53000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16200,19500,17000"
st "LCD_SI    : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_SI"
t "std_uLogic"
o 9
suid 2021,0
)
)
)
*100 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,30625,54750,31375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "48000,30400,53000,31600"
st "LCD_A0"
ju 2
blo "53000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13000,19500,13800"
st "LCD_A0    : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_A0"
t "std_uLogic"
o 5
suid 2022,0
)
)
)
*101 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,31625,54750,32375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
)
xt "46100,31400,53000,32600"
st "LCD_CS1_n"
ju 2
blo "53000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13800,19500,14600"
st "LCD_CS1_n : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_CS1_n"
t "std_uLogic"
o 6
suid 2024,0
)
)
)
*102 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,32625,54750,33375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "46200,32400,53000,33600"
st "LCD_RST_n"
ju 2
blo "53000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14600,19500,15400"
st "LCD_RST_n : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_RST_n"
t "std_uLogic"
o 7
suid 2025,0
)
)
)
*103 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,29300,42300,30700"
st "buttons_n"
blo "35000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9800,34000,10600"
st "buttons_n : IN     std_ulogic_vector (buttonNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "buttons_n"
t "std_ulogic_vector"
b "(buttonNb-1 DOWNTO 0)"
o 1
suid 2027,0
)
)
)
*104 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,35625,54750,36375"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 796,0
va (VaSet
font "Verdana,12,0"
)
xt "45500,35300,53000,36700"
st "vga_hsync"
ju 2
blo "53000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20200,19500,21000"
st "vga_hsync : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync"
t "std_ulogic"
o 14
suid 2030,0
)
)
)
*105 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,36625,54750,37375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
font "Verdana,12,0"
)
xt "45600,36300,53000,37700"
st "vga_vsync"
ju 2
blo "53000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22600,18500,23400"
st "vga_vsync : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync"
t "std_ulogic"
o 17
suid 2031,0
)
)
)
*106 (CptPort
uid 803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,37625,54750,38375"
)
tg (CPTG
uid 805,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 806,0
va (VaSet
font "Verdana,12,0"
)
xt "47000,37300,53000,38700"
st "vga_rgb"
ju 2
blo "53000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 807,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21800,34000,22600"
st "vga_rgb   : OUT    std_ulogic_vector (vgaBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_rgb"
t "std_ulogic_vector"
b "(vgaBitNb-1 DOWNTO 0)"
o 16
suid 2032,0
)
)
)
*107 (CptPort
uid 841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,38625,54750,39375"
)
tg (CPTG
uid 843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 844,0
va (VaSet
font "Verdana,12,0"
)
xt "47500,38300,53000,39700"
st "vga_de"
ju 2
blo "53000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 845,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19400,19500,20200"
st "vga_de    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_de"
t "std_ulogic"
o 13
suid 2033,0
)
)
)
*108 (CptPort
uid 846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,39625,54750,40375"
)
tg (CPTG
uid 848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 849,0
va (VaSet
font "Verdana,12,0"
)
xt "47700,39300,53000,40700"
st "vga_pc"
ju 2
blo "53000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 850,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21000,19500,21800"
st "vga_pc    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_pc"
t "std_ulogic"
o 15
suid 2034,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,9000,54000,41000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,40850,33300"
st "ElN_display"
blo "33950,33100"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "37000,27600,49000,31600"
st "Generic Declarations

buttonNb positive 4  
LedNb    positive 8  
vgaBitNb positive 3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "buttonNb"
type "positive"
value "4"
)
(GiElement
name "LedNb"
type "positive"
value "8"
)
(GiElement
name "vgaBitNb"
type "positive"
value "3"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "29250,41250,40750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,40800,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,42600,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 52,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "15,57,1267,926"
viewArea "-1065,-1065,74570,52165"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7800,5400,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8800,2700,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,23400,2400,24400"
st "User:"
blo "0,24200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,7800,5800,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24400,2000,24400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 850,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
